<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.injector</groupId>
	<artifactId>injector-tools</artifactId>
	<version>0.3.3-dev</version>
	<name>HTTP Injector Tools(core)</name>
	<description>Create local proxy with the provided payload,
        connect to remote ssh by created proxy.
        deb - dependency : gksu
	add support to JSCH ssh java client.
	add support to ExecutorService
	add response handler
	</description>
	<properties>
	     <java.version>1.8</java.version>
	</properties>
	
	<url>https://github.com/salemebo/injector-tools</url>
	<organization>
		<url>https://github.com/salemebo</url>
		<name>JSalem ,Inc.</name>
	</organization>
	<scm>
		<url>https://github.com/salemebo/injector-tools.git</url>
		<connection>scm:git:https://github.com/salemebo/injector-tools.git</connection>
		<developerConnection>scm:git:https://github.com/salemebo/injector-tools.git</developerConnection>
		<tag>http, 1o1, http1o1, injector, http1o1 injector</tag>
	</scm>
	
	<developers>
		<developer>
			<id>salem</id>
			<name>Mohammed Salem</name>
			<email>salem.ebo@gmail.com</email>
			<url>https://github.com/salemebo</url>
			<organization>JSalem,Inc.</organization>
			<organizationUrl>https://github.com/salemebo</organizationUrl>
			<roles>
			  <role>architect</role>
			  <role>developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>
	
	 <licenses>
	    <license>
	      <name>Apache License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>
	
	<dependencies>
	
		<dependency>
	  		<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
	  	</dependency>
	  	
	  	<!-- https://mvnrepository.com/artifact/com.jcraft/jzlib -->
		<dependency>
		    <groupId>com.jcraft</groupId>
		    <artifactId>jzlib</artifactId>
		    <version>1.1.3</version>
		</dependency>
	  	
	    
	    <dependency>
	        <groupId>org.connectbot</groupId>
	        <artifactId>sshlib</artifactId>
	        <version>2.2.5</version>
	    </dependency>
<!--  	    
		<dependency>
	        <groupId>com.github.mike10004</groupId>
	        <artifactId>fengyouchao-sockslib</artifactId>
	        <version>1.0.3</version>
	    </dependency>
-->	
	    <dependency>
	        <groupId>commons-io</groupId>
	        <artifactId>commons-io</artifactId>
	        <version>2.7</version>
	    </dependency>
	    <dependency>
	        <groupId>com.google.code.gson</groupId>
	        <artifactId>gson</artifactId>
	        <version>2.8.9</version>
	    </dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>1.7.25</version>
	    </dependency>
	
	    <dependency>
	        <groupId>org.http.openvpn</groupId>
            <artifactId>ovpn3</artifactId>
            <version>1.0.6</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.terminal</groupId>
			<artifactId>ansi</artifactId>
			<version>0.1.95</version>
	    </dependency>
	    
	    
	
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>3.0.2</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>false</addClasspath>
	                        <mainClass>org.injector.tools.lunch.Lunch</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.1.0</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <mainClass>org.injector.tools.lunch.Lunch</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                    <descriptorRef>bin</descriptorRef>
	                </descriptorRefs>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>assemble-all</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>3.0.1</version>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar-no-fork</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                  <execution>
                    <goals>
                      <goal>java</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <mainClass>org.injector.tools.lunch.Lunch</mainClass>
                    <arguments>templet.json</arguments>
                   <!--   <arguments>temp</arguments> -->
                </configuration>
            </plugin>

	
	    </plugins>
	</build>
	
</project>
